[tox]
envlist =
       {py27}-django111-drf{37,38,39},
       {py36}-django111-drf{37,38,39},
       {py36}-django21-drf{37,38,39},
       {py36}-django22-drf{37,38,39},
       {py37}-django21-drf{37,38,39},
       {py37}-django22-drf{37,38,39},
       lint

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/drf_sideloading
    PYTHONDONTWRITEBYTECODE=1
commands =
    coverage run --source drf_sideloading runtests.py

deps =
    django-111: Django>=1.11,<2
    django-21: Django>=2.1,<2.2
    django-21: Django>=2.2,<2.3
    drf37: djangorestframework==3.7.7
    drf38: djangorestframework==3.8.2
    drf39: djangorestframework==3.9.2
    -r{toxinidir}/requirements_test.txt
basepython =
    py37: python3.7
    py36: python3.6
    py27: python2.7

passenv=
    PYTHONPATH = {toxinidir}:{toxinidir}


[testenv:lint]
basepython = python2.7
deps =
    flake8
whitelist_externals = make
commands = make lint
